# jxsd

./: .gitignore  README.md  pom.xml
src/main/java/model/XMLSchema/: ENTITYModel.java  IDModel.java  IDREFModel.java  NCNameModel.java  NMTOKENModel.java  NOTATIONModel.java  NameModel.java  QNameModel.java  anyTypeModel.java  anyURIModel.java  base64BinaryModel.java  booleanModel.java  byteModel.java  dateModel.java  dateTimeModel.java  decimalModel.java  doubleModel.java  durationModel.java  floatModel.java  gDayModel.java  gMonthDayModel.java  gMonthModel.java  gYearModel.java  gYearMonthModel.java  hexBinaryModel.java  intModel.java  integerModel.java  languageModel.java  longModel.java  negativeIntegerModel.java  nonNegativeIntegerModel.java  nonPositiveIntegerModel.java  normalizedStringModel.java  positiveIntegerModel.java  shortModel.java  stringModel.java  timeModel.java  tokenModel.java  unsignedByteModel.java  unsignedIntModel.java  (+2 more)
src/main/java/test/XMLSchema/: AnyTypeConverter.java  AnyTypeModel.java  AnyURIConverter.java  AnyURIModel.java  Base64BinaryConverter.java  Base64BinaryModel.java  BooleanConverter.java  BooleanModel.java  ByteConverter.java  ByteModel.java  DateConverter.java  DateModel.java  DateTimeConverter.java  DateTimeModel.java  DecimalConverter.java  DecimalModel.java  DoubleConverter.java  DoubleModel.java  DurationConverter.java  DurationModel.java  ENTITYConverter.java  ENTITYModel.java  FloatConverter.java  FloatModel.java  GDayConverter.java  GDayModel.java  GMonthConverter.java  GMonthDayConverter.java  GMonthDayModel.java  GMonthModel.java  GYearConverter.java  GYearModel.java  GYearMonthConverter.java  GYearMonthModel.java  HexBinaryConverter.java  HexBinaryModel.java  IDConverter.java  IDModel.java  IDREFConverter.java  (+45 more)
src/main/resources/config/: config.xml  names.xml
src/main/resources/old/: book.xsd
src/main/resources/templates/: complex.ftl  complex_inners.ftl  complex_sequence.ftl  complex_union.ftl  enum.ftl  header.ftl  list.ftl  primitive.ftl  restriction.ftl  union.ftl  util.ftl  var.ftl
src/main/resources/transforms/: interfaces.xml  transform.xml  types.xml
src/main/resources/xsd/: book.xsd
(+6650 files in other folders)
