<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.15 at 11:04:37 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.oclc.org/ooxml/drawingml/chart">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:CT_ChartSpace">
      <class ref="com.example.generated.CTChartSpace"/>
    </bindings>
    <bindings scd="~tns:CT_RelId">
      <class ref="com.example.generated.CTRelId"/>
    </bindings>
    <bindings scd="~tns:CT_Boolean">
      <class ref="com.example.generated.CTBoolean"/>
    </bindings>
    <bindings scd="~tns:CT_Double">
      <class ref="com.example.generated.CTDouble"/>
    </bindings>
    <bindings scd="~tns:CT_UnsignedInt">
      <class ref="com.example.generated.CTUnsignedInt"/>
    </bindings>
    <bindings scd="~tns:CT_Extension">
      <class ref="com.example.generated.CTExtension"/>
    </bindings>
    <bindings scd="~tns:CT_ExtensionList">
      <class ref="com.example.generated.CTExtensionList"/>
    </bindings>
    <bindings scd="~tns:CT_NumVal">
      <class ref="com.example.generated.CTNumVal"/>
    </bindings>
    <bindings scd="~tns:CT_NumData">
      <class ref="com.example.generated.CTNumData"/>
    </bindings>
    <bindings scd="~tns:CT_NumRef">
      <class ref="com.example.generated.CTNumRef"/>
    </bindings>
    <bindings scd="~tns:CT_NumDataSource">
      <class ref="com.example.generated.CTNumDataSource"/>
    </bindings>
    <bindings scd="~tns:CT_StrVal">
      <class ref="com.example.generated.CTStrVal"/>
    </bindings>
    <bindings scd="~tns:CT_StrData">
      <class ref="com.example.generated.CTStrData"/>
    </bindings>
    <bindings scd="~tns:CT_StrRef">
      <class ref="com.example.generated.CTStrRef"/>
    </bindings>
    <bindings scd="~tns:CT_Tx">
      <class ref="com.example.generated.CTTx"/>
    </bindings>
    <bindings scd="~tns:CT_TextLanguageID">
      <class ref="com.example.generated.CTTextLanguageID"/>
    </bindings>
    <bindings scd="~tns:CT_Lvl">
      <class ref="com.example.generated.CTLvl"/>
    </bindings>
    <bindings scd="~tns:CT_MultiLvlStrData">
      <class ref="com.example.generated.CTMultiLvlStrData"/>
    </bindings>
    <bindings scd="~tns:CT_MultiLvlStrRef">
      <class ref="com.example.generated.CTMultiLvlStrRef"/>
    </bindings>
    <bindings scd="~tns:CT_AxDataSource">
      <class ref="com.example.generated.CTAxDataSource"/>
    </bindings>
    <bindings scd="~tns:CT_SerTx">
      <class ref="com.example.generated.CTSerTx"/>
    </bindings>
    <bindings scd="~tns:CT_LayoutTarget">
      <class ref="com.example.generated.CTLayoutTarget"/>
    </bindings>
    <bindings scd="~tns:CT_LayoutMode">
      <class ref="com.example.generated.CTLayoutMode"/>
    </bindings>
    <bindings scd="~tns:CT_ManualLayout">
      <class ref="com.example.generated.CTManualLayout"/>
    </bindings>
    <bindings scd="~tns:CT_Layout">
      <class ref="com.example.generated.CTLayout"/>
    </bindings>
    <bindings scd="~tns:CT_Title">
      <class ref="com.example.generated.CTTitle"/>
    </bindings>
    <bindings scd="~tns:CT_RotX">
      <class ref="com.example.generated.CTRotX"/>
    </bindings>
    <bindings scd="~tns:CT_HPercent">
      <class ref="com.example.generated.CTHPercent"/>
    </bindings>
    <bindings scd="~tns:CT_RotY">
      <class ref="com.example.generated.CTRotY"/>
    </bindings>
    <bindings scd="~tns:CT_DepthPercent">
      <class ref="com.example.generated.CTDepthPercent"/>
    </bindings>
    <bindings scd="~tns:CT_Perspective">
      <class ref="com.example.generated.CTPerspective"/>
    </bindings>
    <bindings scd="~tns:CT_View3D">
      <class ref="com.example.generated.CTView3D"/>
    </bindings>
    <bindings scd="~tns:CT_Surface">
      <class ref="com.example.generated.CTSurface"/>
    </bindings>
    <bindings scd="~tns:CT_Thickness">
      <class ref="com.example.generated.CTThickness"/>
    </bindings>
    <bindings scd="~tns:CT_DTable">
      <class ref="com.example.generated.CTDTable"/>
    </bindings>
    <bindings scd="~tns:CT_GapAmount">
      <class ref="com.example.generated.CTGapAmount"/>
    </bindings>
    <bindings scd="~tns:CT_Overlap">
      <class ref="com.example.generated.CTOverlap"/>
    </bindings>
    <bindings scd="~tns:CT_BubbleScale">
      <class ref="com.example.generated.CTBubbleScale"/>
    </bindings>
    <bindings scd="~tns:CT_SizeRepresents">
      <class ref="com.example.generated.CTSizeRepresents"/>
    </bindings>
    <bindings scd="~tns:CT_FirstSliceAng">
      <class ref="com.example.generated.CTFirstSliceAng"/>
    </bindings>
    <bindings scd="~tns:CT_HoleSize">
      <class ref="com.example.generated.CTHoleSize"/>
    </bindings>
    <bindings scd="~tns:CT_SplitType">
      <class ref="com.example.generated.CTSplitType"/>
    </bindings>
    <bindings scd="~tns:CT_CustSplit">
      <class ref="com.example.generated.CTCustSplit"/>
    </bindings>
    <bindings scd="~tns:CT_SecondPieSize">
      <class ref="com.example.generated.CTSecondPieSize"/>
    </bindings>
    <bindings scd="~tns:CT_NumFmt">
      <class ref="com.example.generated.CTNumFmt"/>
    </bindings>
    <bindings scd="~tns:CT_LblAlgn">
      <class ref="com.example.generated.CTLblAlgn"/>
    </bindings>
    <bindings scd="~tns:CT_DLblPos">
      <class ref="com.example.generated.CTDLblPos"/>
    </bindings>
    <bindings scd="~tns:CT_DLbl">
      <class ref="com.example.generated.CTDLbl"/>
    </bindings>
    <bindings scd="~tns:CT_DLbls">
      <class ref="com.example.generated.CTDLbls"/>
    </bindings>
    <bindings scd="~tns:CT_MarkerStyle">
      <class ref="com.example.generated.CTMarkerStyle"/>
    </bindings>
    <bindings scd="~tns:CT_MarkerSize">
      <class ref="com.example.generated.CTMarkerSize"/>
    </bindings>
    <bindings scd="~tns:CT_Marker">
      <class ref="com.example.generated.CTMarker"/>
    </bindings>
    <bindings scd="~tns:CT_DPt">
      <class ref="com.example.generated.CTDPt"/>
    </bindings>
    <bindings scd="~tns:CT_TrendlineType">
      <class ref="com.example.generated.CTTrendlineType"/>
    </bindings>
    <bindings scd="~tns:CT_Order">
      <class ref="com.example.generated.CTOrder"/>
    </bindings>
    <bindings scd="~tns:CT_Period">
      <class ref="com.example.generated.CTPeriod"/>
    </bindings>
    <bindings scd="~tns:CT_TrendlineLbl">
      <class ref="com.example.generated.CTTrendlineLbl"/>
    </bindings>
    <bindings scd="~tns:CT_Trendline">
      <class ref="com.example.generated.CTTrendline"/>
    </bindings>
    <bindings scd="~tns:CT_ErrDir">
      <class ref="com.example.generated.CTErrDir"/>
    </bindings>
    <bindings scd="~tns:CT_ErrBarType">
      <class ref="com.example.generated.CTErrBarType"/>
    </bindings>
    <bindings scd="~tns:CT_ErrValType">
      <class ref="com.example.generated.CTErrValType"/>
    </bindings>
    <bindings scd="~tns:CT_ErrBars">
      <class ref="com.example.generated.CTErrBars"/>
    </bindings>
    <bindings scd="~tns:CT_UpDownBar">
      <class ref="com.example.generated.CTUpDownBar"/>
    </bindings>
    <bindings scd="~tns:CT_UpDownBars">
      <class ref="com.example.generated.CTUpDownBars"/>
    </bindings>
    <bindings scd="~tns:CT_LineSer">
      <class ref="com.example.generated.CTLineSer"/>
    </bindings>
    <bindings scd="~tns:CT_ScatterSer">
      <class ref="com.example.generated.CTScatterSer"/>
    </bindings>
    <bindings scd="~tns:CT_RadarSer">
      <class ref="com.example.generated.CTRadarSer"/>
    </bindings>
    <bindings scd="~tns:CT_BarSer">
      <class ref="com.example.generated.CTBarSer"/>
    </bindings>
    <bindings scd="~tns:CT_AreaSer">
      <class ref="com.example.generated.CTAreaSer"/>
    </bindings>
    <bindings scd="~tns:CT_PieSer">
      <class ref="com.example.generated.CTPieSer"/>
    </bindings>
    <bindings scd="~tns:CT_BubbleSer">
      <class ref="com.example.generated.CTBubbleSer"/>
    </bindings>
    <bindings scd="~tns:CT_SurfaceSer">
      <class ref="com.example.generated.CTSurfaceSer"/>
    </bindings>
    <bindings scd="~tns:CT_Grouping">
      <class ref="com.example.generated.CTGrouping"/>
    </bindings>
    <bindings scd="~tns:CT_ChartLines">
      <class ref="com.example.generated.CTChartLines"/>
    </bindings>
    <bindings scd="~tns:CT_LineChart">
      <class ref="com.example.generated.CTLineChart"/>
    </bindings>
    <bindings scd="~tns:CT_Line3DChart">
      <class ref="com.example.generated.CTLine3DChart"/>
    </bindings>
    <bindings scd="~tns:CT_StockChart">
      <class ref="com.example.generated.CTStockChart"/>
    </bindings>
    <bindings scd="~tns:CT_ScatterStyle">
      <class ref="com.example.generated.CTScatterStyle"/>
    </bindings>
    <bindings scd="~tns:CT_ScatterChart">
      <class ref="com.example.generated.CTScatterChart"/>
    </bindings>
    <bindings scd="~tns:CT_RadarStyle">
      <class ref="com.example.generated.CTRadarStyle"/>
    </bindings>
    <bindings scd="~tns:CT_RadarChart">
      <class ref="com.example.generated.CTRadarChart"/>
    </bindings>
    <bindings scd="~tns:CT_BarGrouping">
      <class ref="com.example.generated.CTBarGrouping"/>
    </bindings>
    <bindings scd="~tns:CT_BarDir">
      <class ref="com.example.generated.CTBarDir"/>
    </bindings>
    <bindings scd="~tns:CT_Shape">
      <class ref="com.example.generated.CTShape"/>
    </bindings>
    <bindings scd="~tns:CT_BarChart">
      <class ref="com.example.generated.CTBarChart"/>
    </bindings>
    <bindings scd="~tns:CT_Bar3DChart">
      <class ref="com.example.generated.CTBar3DChart"/>
    </bindings>
    <bindings scd="~tns:CT_AreaChart">
      <class ref="com.example.generated.CTAreaChart"/>
    </bindings>
    <bindings scd="~tns:CT_Area3DChart">
      <class ref="com.example.generated.CTArea3DChart"/>
    </bindings>
    <bindings scd="~tns:CT_PieChart">
      <class ref="com.example.generated.CTPieChart"/>
    </bindings>
    <bindings scd="~tns:CT_Pie3DChart">
      <class ref="com.example.generated.CTPie3DChart"/>
    </bindings>
    <bindings scd="~tns:CT_DoughnutChart">
      <class ref="com.example.generated.CTDoughnutChart"/>
    </bindings>
    <bindings scd="~tns:CT_OfPieType">
      <class ref="com.example.generated.CTOfPieType"/>
    </bindings>
    <bindings scd="~tns:CT_OfPieChart">
      <class ref="com.example.generated.CTOfPieChart"/>
    </bindings>
    <bindings scd="~tns:CT_BubbleChart">
      <class ref="com.example.generated.CTBubbleChart"/>
    </bindings>
    <bindings scd="~tns:CT_BandFmt">
      <class ref="com.example.generated.CTBandFmt"/>
    </bindings>
    <bindings scd="~tns:CT_BandFmts">
      <class ref="com.example.generated.CTBandFmts"/>
    </bindings>
    <bindings scd="~tns:CT_SurfaceChart">
      <class ref="com.example.generated.CTSurfaceChart"/>
    </bindings>
    <bindings scd="~tns:CT_Surface3DChart">
      <class ref="com.example.generated.CTSurface3DChart"/>
    </bindings>
    <bindings scd="~tns:CT_AxPos">
      <class ref="com.example.generated.CTAxPos"/>
    </bindings>
    <bindings scd="~tns:CT_Crosses">
      <class ref="com.example.generated.CTCrosses"/>
    </bindings>
    <bindings scd="~tns:CT_CrossBetween">
      <class ref="com.example.generated.CTCrossBetween"/>
    </bindings>
    <bindings scd="~tns:CT_TickMark">
      <class ref="com.example.generated.CTTickMark"/>
    </bindings>
    <bindings scd="~tns:CT_TickLblPos">
      <class ref="com.example.generated.CTTickLblPos"/>
    </bindings>
    <bindings scd="~tns:CT_Skip">
      <class ref="com.example.generated.CTSkip"/>
    </bindings>
    <bindings scd="~tns:CT_TimeUnit">
      <class ref="com.example.generated.CTTimeUnit"/>
    </bindings>
    <bindings scd="~tns:CT_AxisUnit">
      <class ref="com.example.generated.CTAxisUnit"/>
    </bindings>
    <bindings scd="~tns:CT_BuiltInUnit">
      <class ref="com.example.generated.CTBuiltInUnit"/>
    </bindings>
    <bindings scd="~tns:CT_PictureFormat">
      <class ref="com.example.generated.CTPictureFormat"/>
    </bindings>
    <bindings scd="~tns:CT_PictureStackUnit">
      <class ref="com.example.generated.CTPictureStackUnit"/>
    </bindings>
    <bindings scd="~tns:CT_PictureOptions">
      <class ref="com.example.generated.CTPictureOptions"/>
    </bindings>
    <bindings scd="~tns:CT_DispUnitsLbl">
      <class ref="com.example.generated.CTDispUnitsLbl"/>
    </bindings>
    <bindings scd="~tns:CT_DispUnits">
      <class ref="com.example.generated.CTDispUnits"/>
    </bindings>
    <bindings scd="~tns:CT_Orientation">
      <class ref="com.example.generated.CTOrientation"/>
    </bindings>
    <bindings scd="~tns:CT_LogBase">
      <class ref="com.example.generated.CTLogBase"/>
    </bindings>
    <bindings scd="~tns:CT_Scaling">
      <class ref="com.example.generated.CTScaling"/>
    </bindings>
    <bindings scd="~tns:CT_LblOffset">
      <class ref="com.example.generated.CTLblOffset"/>
    </bindings>
    <bindings scd="~tns:CT_CatAx">
      <class ref="com.example.generated.CTCatAx"/>
    </bindings>
    <bindings scd="~tns:CT_DateAx">
      <class ref="com.example.generated.CTDateAx"/>
    </bindings>
    <bindings scd="~tns:CT_SerAx">
      <class ref="com.example.generated.CTSerAx"/>
    </bindings>
    <bindings scd="~tns:CT_ValAx">
      <class ref="com.example.generated.CTValAx"/>
    </bindings>
    <bindings scd="~tns:CT_PlotArea">
      <class ref="com.example.generated.CTPlotArea"/>
    </bindings>
    <bindings scd="~tns:CT_PivotFmt">
      <class ref="com.example.generated.CTPivotFmt"/>
    </bindings>
    <bindings scd="~tns:CT_PivotFmts">
      <class ref="com.example.generated.CTPivotFmts"/>
    </bindings>
    <bindings scd="~tns:CT_LegendPos">
      <class ref="com.example.generated.CTLegendPos"/>
    </bindings>
    <bindings scd="~tns:CT_LegendEntry">
      <class ref="com.example.generated.CTLegendEntry"/>
    </bindings>
    <bindings scd="~tns:CT_Legend">
      <class ref="com.example.generated.CTLegend"/>
    </bindings>
    <bindings scd="~tns:CT_DispBlanksAs">
      <class ref="com.example.generated.CTDispBlanksAs"/>
    </bindings>
    <bindings scd="~tns:CT_Chart">
      <class ref="com.example.generated.CTChart"/>
    </bindings>
    <bindings scd="~tns:CT_Style">
      <class ref="com.example.generated.CTStyle"/>
    </bindings>
    <bindings scd="~tns:CT_PivotSource">
      <class ref="com.example.generated.CTPivotSource"/>
    </bindings>
    <bindings scd="~tns:CT_Protection">
      <class ref="com.example.generated.CTProtection"/>
    </bindings>
    <bindings scd="~tns:CT_HeaderFooter">
      <class ref="com.example.generated.CTHeaderFooter"/>
    </bindings>
    <bindings scd="~tns:CT_PageMargins">
      <class ref="com.example.generated.CTPageMargins"/>
    </bindings>
    <bindings scd="~tns:CT_ExternalData">
      <class ref="com.example.generated.CTExternalData"/>
    </bindings>
    <bindings scd="~tns:CT_PageSetup">
      <class ref="com.example.generated.CTPageSetup"/>
    </bindings>
    <bindings scd="~tns:CT_PrintSettings">
      <class ref="com.example.generated.CTPrintSettings"/>
    </bindings>
    <bindings scd="~tns:ST_LayoutTarget">
      <typesafeEnumClass ref="com.example.generated.STLayoutTarget"/>
    </bindings>
    <bindings scd="~tns:ST_LayoutMode">
      <typesafeEnumClass ref="com.example.generated.STLayoutMode"/>
    </bindings>
    <bindings scd="~tns:ST_SizeRepresents">
      <typesafeEnumClass ref="com.example.generated.STSizeRepresents"/>
    </bindings>
    <bindings scd="~tns:ST_SplitType">
      <typesafeEnumClass ref="com.example.generated.STSplitType"/>
    </bindings>
    <bindings scd="~tns:ST_LblAlgn">
      <typesafeEnumClass ref="com.example.generated.STLblAlgn"/>
    </bindings>
    <bindings scd="~tns:ST_DLblPos">
      <typesafeEnumClass ref="com.example.generated.STDLblPos"/>
    </bindings>
    <bindings scd="~tns:ST_MarkerStyle">
      <typesafeEnumClass ref="com.example.generated.STMarkerStyle"/>
    </bindings>
    <bindings scd="~tns:ST_TrendlineType">
      <typesafeEnumClass ref="com.example.generated.STTrendlineType"/>
    </bindings>
    <bindings scd="~tns:ST_ErrDir">
      <typesafeEnumClass ref="com.example.generated.STErrDir"/>
    </bindings>
    <bindings scd="~tns:ST_ErrBarType">
      <typesafeEnumClass ref="com.example.generated.STErrBarType"/>
    </bindings>
    <bindings scd="~tns:ST_ErrValType">
      <typesafeEnumClass ref="com.example.generated.STErrValType"/>
    </bindings>
    <bindings scd="~tns:ST_Grouping">
      <typesafeEnumClass ref="com.example.generated.STGrouping"/>
    </bindings>
    <bindings scd="~tns:ST_ScatterStyle">
      <typesafeEnumClass ref="com.example.generated.STScatterStyle"/>
    </bindings>
    <bindings scd="~tns:ST_RadarStyle">
      <typesafeEnumClass ref="com.example.generated.STRadarStyle"/>
    </bindings>
    <bindings scd="~tns:ST_BarGrouping">
      <typesafeEnumClass ref="com.example.generated.STBarGrouping"/>
    </bindings>
    <bindings scd="~tns:ST_BarDir">
      <typesafeEnumClass ref="com.example.generated.STBarDir"/>
    </bindings>
    <bindings scd="~tns:ST_Shape">
      <typesafeEnumClass ref="com.example.generated.STShape"/>
    </bindings>
    <bindings scd="~tns:ST_OfPieType">
      <typesafeEnumClass ref="com.example.generated.STOfPieType"/>
    </bindings>
    <bindings scd="~tns:ST_AxPos">
      <typesafeEnumClass ref="com.example.generated.STAxPos"/>
    </bindings>
    <bindings scd="~tns:ST_Crosses">
      <typesafeEnumClass ref="com.example.generated.STCrosses"/>
    </bindings>
    <bindings scd="~tns:ST_CrossBetween">
      <typesafeEnumClass ref="com.example.generated.STCrossBetween"/>
    </bindings>
    <bindings scd="~tns:ST_TickMark">
      <typesafeEnumClass ref="com.example.generated.STTickMark"/>
    </bindings>
    <bindings scd="~tns:ST_TickLblPos">
      <typesafeEnumClass ref="com.example.generated.STTickLblPos"/>
    </bindings>
    <bindings scd="~tns:ST_TimeUnit">
      <typesafeEnumClass ref="com.example.generated.STTimeUnit"/>
    </bindings>
    <bindings scd="~tns:ST_BuiltInUnit">
      <typesafeEnumClass ref="com.example.generated.STBuiltInUnit"/>
    </bindings>
    <bindings scd="~tns:ST_PictureFormat">
      <typesafeEnumClass ref="com.example.generated.STPictureFormat"/>
    </bindings>
    <bindings scd="~tns:ST_Orientation">
      <typesafeEnumClass ref="com.example.generated.STOrientation"/>
    </bindings>
    <bindings scd="~tns:ST_LegendPos">
      <typesafeEnumClass ref="com.example.generated.STLegendPos"/>
    </bindings>
    <bindings scd="~tns:ST_DispBlanksAs">
      <typesafeEnumClass ref="com.example.generated.STDispBlanksAs"/>
    </bindings>
    <bindings scd="~tns:ST_PageSetupOrientation">
      <typesafeEnumClass ref="com.example.generated.STPageSetupOrientation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.oclc.org/ooxml/drawingml/chartDrawing">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:CT_Drawing">
      <class ref="com.example.generated.CTDrawing"/>
    </bindings>
    <bindings scd="~tns:CT_ShapeNonVisual">
      <class ref="com.example.generated.CTShapeNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_Shape">
      <class ref="com.example.generated.$$$garbage$$$2"/>
    </bindings>
    <bindings scd="~tns:CT_ConnectorNonVisual">
      <class ref="com.example.generated.CTConnectorNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_Connector">
      <class ref="com.example.generated.CTConnector"/>
    </bindings>
    <bindings scd="~tns:CT_PictureNonVisual">
      <class ref="com.example.generated.$$$garbage$$$3"/>
    </bindings>
    <bindings scd="~tns:CT_Picture">
      <class ref="com.example.generated.$$$garbage$$$4"/>
    </bindings>
    <bindings scd="~tns:CT_GraphicFrameNonVisual">
      <class ref="com.example.generated.CTGraphicFrameNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GraphicFrame">
      <class ref="com.example.generated.CTGraphicFrame"/>
    </bindings>
    <bindings scd="~tns:CT_GroupShapeNonVisual">
      <class ref="com.example.generated.CTGroupShapeNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GroupShape">
      <class ref="com.example.generated.CTGroupShape"/>
    </bindings>
    <bindings scd="~tns:CT_Marker">
      <class ref="com.example.generated.$$$garbage$$$5"/>
    </bindings>
    <bindings scd="~tns:CT_RelSizeAnchor">
      <class ref="com.example.generated.CTRelSizeAnchor"/>
    </bindings>
    <bindings scd="~tns:CT_AbsSizeAnchor">
      <class ref="com.example.generated.CTAbsSizeAnchor"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.oclc.org/ooxml/drawingml/main">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:CT_VideoFile">
      <class ref="com.example.generated.CTVideoFile"/>
    </bindings>
    <bindings scd="~tns:CT_GraphicalObject">
      <class ref="com.example.generated.CTGraphicalObject"/>
    </bindings>
    <bindings scd="~tns:CT_Blip">
      <class ref="com.example.generated.CTBlip"/>
    </bindings>
    <bindings scd="~tns:CT_OfficeStyleSheet">
      <class ref="com.example.generated.CTOfficeStyleSheet"/>
    </bindings>
    <bindings scd="~tns:CT_BaseStylesOverride">
      <class ref="com.example.generated.CTBaseStylesOverride"/>
    </bindings>
    <bindings scd="~tns:CT_EmptyElement">
      <class ref="com.example.generated.CTEmptyElement"/>
    </bindings>
    <bindings scd="~tns:CT_Table">
      <class ref="com.example.generated.CTTable"/>
    </bindings>
    <bindings scd="~tns:CT_TableStyleList">
      <class ref="com.example.generated.CTTableStyleList"/>
    </bindings>
    <bindings scd="~tns:CT_AudioFile">
      <class ref="com.example.generated.CTAudioFile"/>
    </bindings>
    <bindings scd="~tns:CT_QuickTimeFile">
      <class ref="com.example.generated.CTQuickTimeFile"/>
    </bindings>
    <bindings scd="~tns:CT_AudioCDTime">
      <class ref="com.example.generated.CTAudioCDTime"/>
    </bindings>
    <bindings scd="~tns:CT_AudioCD">
      <class ref="com.example.generated.CTAudioCD"/>
    </bindings>
    <bindings scd="~tns:CT_ColorScheme">
      <class ref="com.example.generated.CTColorScheme"/>
    </bindings>
    <bindings scd="~tns:CT_CustomColor">
      <class ref="com.example.generated.CTCustomColor"/>
    </bindings>
    <bindings scd="~tns:CT_SupplementalFont">
      <class ref="com.example.generated.CTSupplementalFont"/>
    </bindings>
    <bindings scd="~tns:CT_CustomColorList">
      <class ref="com.example.generated.CTCustomColorList"/>
    </bindings>
    <bindings scd="~tns:CT_FontCollection">
      <class ref="com.example.generated.CTFontCollection"/>
    </bindings>
    <bindings scd="~tns:CT_EffectStyleItem">
      <class ref="com.example.generated.CTEffectStyleItem"/>
    </bindings>
    <bindings scd="~tns:CT_FontScheme">
      <class ref="com.example.generated.CTFontScheme"/>
    </bindings>
    <bindings scd="~tns:CT_FillStyleList">
      <class ref="com.example.generated.CTFillStyleList"/>
    </bindings>
    <bindings scd="~tns:CT_LineStyleList">
      <class ref="com.example.generated.CTLineStyleList"/>
    </bindings>
    <bindings scd="~tns:CT_EffectStyleList">
      <class ref="com.example.generated.CTEffectStyleList"/>
    </bindings>
    <bindings scd="~tns:CT_BackgroundFillStyleList">
      <class ref="com.example.generated.CTBackgroundFillStyleList"/>
    </bindings>
    <bindings scd="~tns:CT_StyleMatrix">
      <class ref="com.example.generated.CTStyleMatrix"/>
    </bindings>
    <bindings scd="~tns:CT_BaseStyles">
      <class ref="com.example.generated.CTBaseStyles"/>
    </bindings>
    <bindings scd="~tns:CT_OfficeArtExtension">
      <class ref="com.example.generated.CTOfficeArtExtension"/>
    </bindings>
    <bindings scd="~tns:CT_Angle">
      <class ref="com.example.generated.CTAngle"/>
    </bindings>
    <bindings scd="~tns:CT_PositiveFixedAngle">
      <class ref="com.example.generated.CTPositiveFixedAngle"/>
    </bindings>
    <bindings scd="~tns:CT_Percentage">
      <class ref="com.example.generated.CTPercentage"/>
    </bindings>
    <bindings scd="~tns:CT_PositivePercentage">
      <class ref="com.example.generated.CTPositivePercentage"/>
    </bindings>
    <bindings scd="~tns:CT_FixedPercentage">
      <class ref="com.example.generated.CTFixedPercentage"/>
    </bindings>
    <bindings scd="~tns:CT_PositiveFixedPercentage">
      <class ref="com.example.generated.CTPositiveFixedPercentage"/>
    </bindings>
    <bindings scd="~tns:CT_Ratio">
      <class ref="com.example.generated.CTRatio"/>
    </bindings>
    <bindings scd="~tns:CT_Point2D">
      <class ref="com.example.generated.CTPoint2D"/>
    </bindings>
    <bindings scd="~tns:CT_PositiveSize2D">
      <class ref="com.example.generated.CTPositiveSize2D"/>
    </bindings>
    <bindings scd="~tns:CT_ComplementTransform">
      <class ref="com.example.generated.CTComplementTransform"/>
    </bindings>
    <bindings scd="~tns:CT_InverseTransform">
      <class ref="com.example.generated.CTInverseTransform"/>
    </bindings>
    <bindings scd="~tns:CT_GrayscaleTransform">
      <class ref="com.example.generated.CTGrayscaleTransform"/>
    </bindings>
    <bindings scd="~tns:CT_GammaTransform">
      <class ref="com.example.generated.CTGammaTransform"/>
    </bindings>
    <bindings scd="~tns:CT_InverseGammaTransform">
      <class ref="com.example.generated.CTInverseGammaTransform"/>
    </bindings>
    <bindings scd="~tns:CT_ScRgbColor">
      <class ref="com.example.generated.CTScRgbColor"/>
    </bindings>
    <bindings scd="~tns:CT_SRgbColor">
      <class ref="com.example.generated.CTSRgbColor"/>
    </bindings>
    <bindings scd="~tns:CT_HslColor">
      <class ref="com.example.generated.CTHslColor"/>
    </bindings>
    <bindings scd="~tns:CT_SystemColor">
      <class ref="com.example.generated.CTSystemColor"/>
    </bindings>
    <bindings scd="~tns:CT_SchemeColor">
      <class ref="com.example.generated.CTSchemeColor"/>
    </bindings>
    <bindings scd="~tns:CT_PresetColor">
      <class ref="com.example.generated.CTPresetColor"/>
    </bindings>
    <bindings scd="~tns:CT_OfficeArtExtensionList">
      <class ref="com.example.generated.CTOfficeArtExtensionList"/>
    </bindings>
    <bindings scd="~tns:CT_Scale2D">
      <class ref="com.example.generated.CTScale2D"/>
    </bindings>
    <bindings scd="~tns:CT_Transform2D">
      <class ref="com.example.generated.CTTransform2D"/>
    </bindings>
    <bindings scd="~tns:CT_GroupTransform2D">
      <class ref="com.example.generated.CTGroupTransform2D"/>
    </bindings>
    <bindings scd="~tns:CT_Point3D">
      <class ref="com.example.generated.CTPoint3D"/>
    </bindings>
    <bindings scd="~tns:CT_Vector3D">
      <class ref="com.example.generated.CTVector3D"/>
    </bindings>
    <bindings scd="~tns:CT_SphereCoords">
      <class ref="com.example.generated.CTSphereCoords"/>
    </bindings>
    <bindings scd="~tns:CT_RelativeRect">
      <class ref="com.example.generated.CTRelativeRect"/>
    </bindings>
    <bindings scd="~tns:CT_Color">
      <class ref="com.example.generated.CTColor"/>
    </bindings>
    <bindings scd="~tns:CT_ColorMRU">
      <class ref="com.example.generated.CTColorMRU"/>
    </bindings>
    <bindings scd="~tns:CT_EmbeddedWAVAudioFile">
      <class ref="com.example.generated.CTEmbeddedWAVAudioFile"/>
    </bindings>
    <bindings scd="~tns:CT_Hyperlink">
      <class ref="com.example.generated.CTHyperlink"/>
    </bindings>
    <bindings scd="~tns:CT_ConnectorLocking">
      <class ref="com.example.generated.CTConnectorLocking"/>
    </bindings>
    <bindings scd="~tns:CT_ShapeLocking">
      <class ref="com.example.generated.CTShapeLocking"/>
    </bindings>
    <bindings scd="~tns:CT_PictureLocking">
      <class ref="com.example.generated.CTPictureLocking"/>
    </bindings>
    <bindings scd="~tns:CT_GroupLocking">
      <class ref="com.example.generated.CTGroupLocking"/>
    </bindings>
    <bindings scd="~tns:CT_GraphicalObjectFrameLocking">
      <class ref="com.example.generated.CTGraphicalObjectFrameLocking"/>
    </bindings>
    <bindings scd="~tns:CT_ContentPartLocking">
      <class ref="com.example.generated.CTContentPartLocking"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualDrawingProps">
      <class ref="com.example.generated.CTNonVisualDrawingProps"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualDrawingShapeProps">
      <class ref="com.example.generated.CTNonVisualDrawingShapeProps"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualConnectorProperties">
      <class ref="com.example.generated.CTNonVisualConnectorProperties"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualPictureProperties">
      <class ref="com.example.generated.CTNonVisualPictureProperties"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualGroupDrawingShapeProps">
      <class ref="com.example.generated.CTNonVisualGroupDrawingShapeProps"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualGraphicFrameProperties">
      <class ref="com.example.generated.CTNonVisualGraphicFrameProperties"/>
    </bindings>
    <bindings scd="~tns:CT_NonVisualContentPartProperties">
      <class ref="com.example.generated.CTNonVisualContentPartProperties"/>
    </bindings>
    <bindings scd="~tns:CT_GraphicalObjectData">
      <class ref="com.example.generated.CTGraphicalObjectData"/>
    </bindings>
    <bindings scd="~tns:CT_AnimationDgmElement">
      <class ref="com.example.generated.CTAnimationDgmElement"/>
    </bindings>
    <bindings scd="~tns:CT_AnimationChartElement">
      <class ref="com.example.generated.CTAnimationChartElement"/>
    </bindings>
    <bindings scd="~tns:CT_AnimationElementChoice">
      <class ref="com.example.generated.CTAnimationElementChoice"/>
    </bindings>
    <bindings scd="~tns:CT_AnimationDgmBuildProperties">
      <class ref="com.example.generated.CTAnimationDgmBuildProperties"/>
    </bindings>
    <bindings scd="~tns:CT_AnimationChartBuildProperties">
      <class ref="com.example.generated.CTAnimationChartBuildProperties"/>
    </bindings>
    <bindings scd="~tns:CT_AnimationGraphicalObjectBuildProperties">
      <class ref="com.example.generated.CTAnimationGraphicalObjectBuildProperties"/>
    </bindings>
    <bindings scd="~tns:CT_BackgroundFormatting">
      <class ref="com.example.generated.CTBackgroundFormatting"/>
    </bindings>
    <bindings scd="~tns:CT_WholeE2oFormatting">
      <class ref="com.example.generated.CTWholeE2OFormatting"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlUseShapeRectangle">
      <class ref="com.example.generated.CTGvmlUseShapeRectangle"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlTextShape">
      <class ref="com.example.generated.CTGvmlTextShape"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlShapeNonVisual">
      <class ref="com.example.generated.CTGvmlShapeNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlShape">
      <class ref="com.example.generated.CTGvmlShape"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlConnectorNonVisual">
      <class ref="com.example.generated.CTGvmlConnectorNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlConnector">
      <class ref="com.example.generated.CTGvmlConnector"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlPictureNonVisual">
      <class ref="com.example.generated.CTGvmlPictureNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlPicture">
      <class ref="com.example.generated.CTGvmlPicture"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlGraphicFrameNonVisual">
      <class ref="com.example.generated.CTGvmlGraphicFrameNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlGraphicalObjectFrame">
      <class ref="com.example.generated.CTGvmlGraphicalObjectFrame"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlGroupShapeNonVisual">
      <class ref="com.example.generated.CTGvmlGroupShapeNonVisual"/>
    </bindings>
    <bindings scd="~tns:CT_GvmlGroupShape">
      <class ref="com.example.generated.CTGvmlGroupShape"/>
    </bindings>
    <bindings scd="~tns:CT_Camera">
      <class ref="com.example.generated.CTCamera"/>
    </bindings>
    <bindings scd="~tns:CT_LightRig">
      <class ref="com.example.generated.CTLightRig"/>
    </bindings>
    <bindings scd="~tns:CT_Scene3D">
      <class ref="com.example.generated.CTScene3D"/>
    </bindings>
    <bindings scd="~tns:CT_Backdrop">
      <class ref="com.example.generated.CTBackdrop"/>
    </bindings>
    <bindings scd="~tns:CT_Bevel">
      <class ref="com.example.generated.CTBevel"/>
    </bindings>
    <bindings scd="~tns:CT_Shape3D">
      <class ref="com.example.generated.CTShape3D"/>
    </bindings>
    <bindings scd="~tns:CT_FlatText">
      <class ref="com.example.generated.CTFlatText"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaBiLevelEffect">
      <class ref="com.example.generated.CTAlphaBiLevelEffect"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaCeilingEffect">
      <class ref="com.example.generated.CTAlphaCeilingEffect"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaFloorEffect">
      <class ref="com.example.generated.CTAlphaFloorEffect"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaInverseEffect">
      <class ref="com.example.generated.CTAlphaInverseEffect"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaModulateFixedEffect">
      <class ref="com.example.generated.CTAlphaModulateFixedEffect"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaOutsetEffect">
      <class ref="com.example.generated.CTAlphaOutsetEffect"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaReplaceEffect">
      <class ref="com.example.generated.CTAlphaReplaceEffect"/>
    </bindings>
    <bindings scd="~tns:CT_BiLevelEffect">
      <class ref="com.example.generated.CTBiLevelEffect"/>
    </bindings>
    <bindings scd="~tns:CT_BlurEffect">
      <class ref="com.example.generated.CTBlurEffect"/>
    </bindings>
    <bindings scd="~tns:CT_ColorChangeEffect">
      <class ref="com.example.generated.CTColorChangeEffect"/>
    </bindings>
    <bindings scd="~tns:CT_ColorReplaceEffect">
      <class ref="com.example.generated.CTColorReplaceEffect"/>
    </bindings>
    <bindings scd="~tns:CT_DuotoneEffect">
      <class ref="com.example.generated.CTDuotoneEffect"/>
    </bindings>
    <bindings scd="~tns:CT_GlowEffect">
      <class ref="com.example.generated.CTGlowEffect"/>
    </bindings>
    <bindings scd="~tns:CT_GrayscaleEffect">
      <class ref="com.example.generated.CTGrayscaleEffect"/>
    </bindings>
    <bindings scd="~tns:CT_HSLEffect">
      <class ref="com.example.generated.CTHSLEffect"/>
    </bindings>
    <bindings scd="~tns:CT_InnerShadowEffect">
      <class ref="com.example.generated.CTInnerShadowEffect"/>
    </bindings>
    <bindings scd="~tns:CT_LuminanceEffect">
      <class ref="com.example.generated.CTLuminanceEffect"/>
    </bindings>
    <bindings scd="~tns:CT_OuterShadowEffect">
      <class ref="com.example.generated.CTOuterShadowEffect"/>
    </bindings>
    <bindings scd="~tns:CT_PresetShadowEffect">
      <class ref="com.example.generated.CTPresetShadowEffect"/>
    </bindings>
    <bindings scd="~tns:CT_ReflectionEffect">
      <class ref="com.example.generated.CTReflectionEffect"/>
    </bindings>
    <bindings scd="~tns:CT_RelativeOffsetEffect">
      <class ref="com.example.generated.CTRelativeOffsetEffect"/>
    </bindings>
    <bindings scd="~tns:CT_SoftEdgesEffect">
      <class ref="com.example.generated.CTSoftEdgesEffect"/>
    </bindings>
    <bindings scd="~tns:CT_TintEffect">
      <class ref="com.example.generated.CTTintEffect"/>
    </bindings>
    <bindings scd="~tns:CT_TransformEffect">
      <class ref="com.example.generated.CTTransformEffect"/>
    </bindings>
    <bindings scd="~tns:CT_NoFillProperties">
      <class ref="com.example.generated.CTNoFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_SolidColorFillProperties">
      <class ref="com.example.generated.CTSolidColorFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_LinearShadeProperties">
      <class ref="com.example.generated.CTLinearShadeProperties"/>
    </bindings>
    <bindings scd="~tns:CT_PathShadeProperties">
      <class ref="com.example.generated.CTPathShadeProperties"/>
    </bindings>
    <bindings scd="~tns:CT_GradientStop">
      <class ref="com.example.generated.CTGradientStop"/>
    </bindings>
    <bindings scd="~tns:CT_GradientStopList">
      <class ref="com.example.generated.CTGradientStopList"/>
    </bindings>
    <bindings scd="~tns:CT_GradientFillProperties">
      <class ref="com.example.generated.CTGradientFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_TileInfoProperties">
      <class ref="com.example.generated.CTTileInfoProperties"/>
    </bindings>
    <bindings scd="~tns:CT_StretchInfoProperties">
      <class ref="com.example.generated.CTStretchInfoProperties"/>
    </bindings>
    <bindings scd="~tns:CT_BlipFillProperties">
      <class ref="com.example.generated.CTBlipFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_PatternFillProperties">
      <class ref="com.example.generated.CTPatternFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_GroupFillProperties">
      <class ref="com.example.generated.CTGroupFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_FillProperties">
      <class ref="com.example.generated.CTFillProperties"/>
    </bindings>
    <bindings scd="~tns:CT_FillEffect">
      <class ref="com.example.generated.CTFillEffect"/>
    </bindings>
    <bindings scd="~tns:CT_FillOverlayEffect">
      <class ref="com.example.generated.CTFillOverlayEffect"/>
    </bindings>
    <bindings scd="~tns:CT_EffectReference">
      <class ref="com.example.generated.CTEffectReference"/>
    </bindings>
    <bindings scd="~tns:CT_EffectContainer">
      <class ref="com.example.generated.CTEffectContainer"/>
    </bindings>
    <bindings scd="~tns:CT_AlphaModulateEffect">
      <class ref="com.example.generated.CTAlphaModulateEffect"/>
    </bindings>
    <bindings scd="~tns:CT_BlendEffect">
      <class ref="com.example.generated.CTBlendEffect"/>
    </bindings>
    <bindings scd="~tns:CT_EffectList">
      <class ref="com.example.generated.CTEffectList"/>
    </bindings>
    <bindings scd="~tns:CT_EffectProperties">
      <class ref="com.example.generated.CTEffectProperties"/>
    </bindings>
    <bindings scd="~tns:CT_GeomGuide">
      <class ref="com.example.generated.CTGeomGuide"/>
    </bindings>
    <bindings scd="~tns:CT_GeomGuideList">
      <class ref="com.example.generated.CTGeomGuideList"/>
    </bindings>
    <bindings scd="~tns:CT_AdjPoint2D">
      <class ref="com.example.generated.CTAdjPoint2D"/>
    </bindings>
    <bindings scd="~tns:CT_GeomRect">
      <class ref="com.example.generated.CTGeomRect"/>
    </bindings>
    <bindings scd="~tns:CT_XYAdjustHandle">
      <class ref="com.example.generated.CTXYAdjustHandle"/>
    </bindings>
    <bindings scd="~tns:CT_PolarAdjustHandle">
      <class ref="com.example.generated.CTPolarAdjustHandle"/>
    </bindings>
    <bindings scd="~tns:CT_ConnectionSite">
      <class ref="com.example.generated.CTConnectionSite"/>
    </bindings>
    <bindings scd="~tns:CT_AdjustHandleList">
      <class ref="com.example.generated.CTAdjustHandleList"/>
    </bindings>
    <bindings scd="~tns:CT_ConnectionSiteList">
      <class ref="com.example.generated.CTConnectionSiteList"/>
    </bindings>
    <bindings scd="~tns:CT_Connection">
      <class ref="com.example.generated.CTConnection"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DMoveTo">
      <class ref="com.example.generated.CTPath2DMoveTo"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DLineTo">
      <class ref="com.example.generated.CTPath2DLineTo"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DArcTo">
      <class ref="com.example.generated.CTPath2DArcTo"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DQuadBezierTo">
      <class ref="com.example.generated.CTPath2DQuadBezierTo"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DCubicBezierTo">
      <class ref="com.example.generated.CTPath2DCubicBezierTo"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DClose">
      <class ref="com.example.generated.CTPath2DClose"/>
    </bindings>
    <bindings scd="~tns:CT_Path2D">
      <class ref="com.example.generated.CTPath2D"/>
    </bindings>
    <bindings scd="~tns:CT_Path2DList">
      <class ref="com.example.generated.CTPath2DList"/>
    </bindings>
    <bindings scd="~tns:CT_PresetGeometry2D">
      <class ref="com.example.generated.CTPresetGeometry2D"/>
    </bindings>
    <bindings scd="~tns:CT_PresetTextShape">
      <class ref="com.example.generated.CTPresetTextShape"/>
    </bindings>
    <bindings scd="~tns:CT_CustomGeometry2D">
      <class ref="com.example.generated.CTCustomGeometry2D"/>
    </bindings>
    <bindings scd="~tns:CT_LineEndProperties">
      <class ref="com.example.generated.CTLineEndProperties"/>
    </bindings>
    <bindings scd="~tns:CT_LineJoinBevel">
      <class ref="com.example.generated.CTLineJoinBevel"/>
    </bindings>
    <bindings scd="~tns:CT_LineJoinRound">
      <class ref="com.example.generated.CTLineJoinRound"/>
    </bindings>
    <bindings scd="~tns:CT_LineJoinMiterProperties">
      <class ref="com.example.generated.CTLineJoinMiterProperties"/>
    </bindings>
    <bindings scd="~tns:CT_PresetLineDashProperties">
      <class ref="com.example.generated.CTPresetLineDashProperties"/>
    </bindings>
    <bindings scd="~tns:CT_DashStop">
      <class ref="com.example.generated.CTDashStop"/>
    </bindings>
    <bindings scd="~tns:CT_DashStopList">
      <class ref="com.example.generated.CTDashStopList"/>
    </bindings>
    <bindings scd="~tns:CT_LineProperties">
      <class ref="com.example.generated.CTLineProperties"/>
    </bindings>
    <bindings scd="~tns:CT_ShapeProperties">
      <class ref="com.example.generated.CTShapeProperties"/>
    </bindings>
    <bindings scd="~tns:CT_GroupShapeProperties">
      <class ref="com.example.generated.CTGroupShapeProperties"/>
    </bindings>
    <bindings scd="~tns:CT_StyleMatrixReference">
      <class ref="com.example.generated.CTStyleMatrixReference"/>
    </bindings>
    <bindings scd="~tns:CT_FontReference">
      <class ref="com.example.generated.CTFontReference"/>
    </bindings>
    <bindings scd="~tns:CT_ShapeStyle">
      <class ref="com.example.generated.CTShapeStyle"/>
    </bindings>
    <bindings scd="~tns:CT_DefaultShapeDefinition">
      <class ref="com.example.generated.CTDefaultShapeDefinition"/>
    </bindings>
    <bindings scd="~tns:CT_ObjectStyleDefaults">
      <class ref="com.example.generated.CTObjectStyleDefaults"/>
    </bindings>
    <bindings scd="~tns:CT_ColorMapping">
      <class ref="com.example.generated.CTColorMapping"/>
    </bindings>
    <bindings scd="~tns:CT_ColorMappingOverride">
      <class ref="com.example.generated.CTColorMappingOverride"/>
    </bindings>
    <bindings scd="~tns:CT_ColorSchemeAndMapping">
      <class ref="com.example.generated.CTColorSchemeAndMapping"/>
    </bindings>
    <bindings scd="~tns:CT_ColorSchemeList">
      <class ref="com.example.generated.CTColorSchemeList"/>
    </bindings>
    <bindings scd="~tns:CT_ClipboardStyleSheet">
      <class ref="com.example.generated.CTClipboardStyleSheet"/>
    </bindings>
    <bindings scd="~tns:CT_TableCellProperties">
      <class ref="com.example.generated.CTTableCellProperties"/>
    </bindings>
    <bindings scd="~tns:CT_Headers">
      <class ref="com.example.generated.CTHeaders"/>
    </bindings>
    <bindings scd="~tns:CT_TableCol">
      <class ref="com.example.generated.CTTableCol"/>
    </bindings>
    <bindings scd="~tns:CT_TableGrid">
      <class ref="com.example.generated.CTTableGrid"/>
    </bindings>
    <bindings scd="~tns:CT_TableCell">
      <class ref="com.example.generated.CTTableCell"/>
    </bindings>
    <bindings scd="~tns:CT_TableRow">
      <class ref="com.example.generated.CTTableRow"/>
    </bindings>
    <bindings scd="~tns:CT_TableProperties">
      <class ref="com.example.generated.CTTableProperties"/>
    </bindings>
    <bindings scd="~tns:CT_Cell3D">
      <class ref="com.example.generated.CTCell3D"/>
    </bindings>
    <bindings scd="~tns:CT_ThemeableLineStyle">
      <class ref="com.example.generated.CTThemeableLineStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TableStyleTextStyle">
      <class ref="com.example.generated.CTTableStyleTextStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TableCellBorderStyle">
      <class ref="com.example.generated.CTTableCellBorderStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TableBackgroundStyle">
      <class ref="com.example.generated.CTTableBackgroundStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TableStyleCellStyle">
      <class ref="com.example.generated.CTTableStyleCellStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TablePartStyle">
      <class ref="com.example.generated.CTTablePartStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TableStyle">
      <class ref="com.example.generated.CTTableStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TextParagraph">
      <class ref="com.example.generated.CTTextParagraph"/>
    </bindings>
    <bindings scd="~tns:CT_TextListStyle">
      <class ref="com.example.generated.CTTextListStyle"/>
    </bindings>
    <bindings scd="~tns:CT_TextNormalAutofit">
      <class ref="com.example.generated.CTTextNormalAutofit"/>
    </bindings>
    <bindings scd="~tns:CT_TextShapeAutofit">
      <class ref="com.example.generated.CTTextShapeAutofit"/>
    </bindings>
    <bindings scd="~tns:CT_TextNoAutofit">
      <class ref="com.example.generated.CTTextNoAutofit"/>
    </bindings>
    <bindings scd="~tns:CT_TextBodyProperties">
      <class ref="com.example.generated.CTTextBodyProperties"/>
    </bindings>
    <bindings scd="~tns:CT_TextBody">
      <class ref="com.example.generated.CTTextBody"/>
    </bindings>
    <bindings scd="~tns:CT_TextBulletColorFollowText">
      <class ref="com.example.generated.CTTextBulletColorFollowText"/>
    </bindings>
    <bindings scd="~tns:CT_TextBulletSizeFollowText">
      <class ref="com.example.generated.CTTextBulletSizeFollowText"/>
    </bindings>
    <bindings scd="~tns:CT_TextBulletSizePercent">
      <class ref="com.example.generated.CTTextBulletSizePercent"/>
    </bindings>
    <bindings scd="~tns:CT_TextBulletSizePoint">
      <class ref="com.example.generated.CTTextBulletSizePoint"/>
    </bindings>
    <bindings scd="~tns:CT_TextBulletTypefaceFollowText">
      <class ref="com.example.generated.CTTextBulletTypefaceFollowText"/>
    </bindings>
    <bindings scd="~tns:CT_TextAutonumberBullet">
      <class ref="com.example.generated.CTTextAutonumberBullet"/>
    </bindings>
    <bindings scd="~tns:CT_TextCharBullet">
      <class ref="com.example.generated.CTTextCharBullet"/>
    </bindings>
    <bindings scd="~tns:CT_TextBlipBullet">
      <class ref="com.example.generated.CTTextBlipBullet"/>
    </bindings>
    <bindings scd="~tns:CT_TextNoBullet">
      <class ref="com.example.generated.CTTextNoBullet"/>
    </bindings>
    <bindings scd="~tns:CT_TextFont">
      <class ref="com.example.generated.CTTextFont"/>
    </bindings>
    <bindings scd="~tns:CT_TextUnderlineLineFollowText">
      <class ref="com.example.generated.CTTextUnderlineLineFollowText"/>
    </bindings>
    <bindings scd="~tns:CT_TextUnderlineFillFollowText">
      <class ref="com.example.generated.CTTextUnderlineFillFollowText"/>
    </bindings>
    <bindings scd="~tns:CT_TextUnderlineFillGroupWrapper">
      <class ref="com.example.generated.CTTextUnderlineFillGroupWrapper"/>
    </bindings>
    <bindings scd="~tns:CT_TextCharacterProperties">
      <class ref="com.example.generated.CTTextCharacterProperties"/>
    </bindings>
    <bindings scd="~tns:CT_Boolean">
      <class ref="com.example.generated.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="~tns:CT_TextSpacingPercent">
      <class ref="com.example.generated.CTTextSpacingPercent"/>
    </bindings>
    <bindings scd="~tns:CT_TextSpacingPoint">
      <class ref="com.example.generated.CTTextSpacingPoint"/>
    </bindings>
    <bindings scd="~tns:CT_TextTabStop">
      <class ref="com.example.generated.CTTextTabStop"/>
    </bindings>
    <bindings scd="~tns:CT_TextTabStopList">
      <class ref="com.example.generated.CTTextTabStopList"/>
    </bindings>
    <bindings scd="~tns:CT_TextLineBreak">
      <class ref="com.example.generated.CTTextLineBreak"/>
    </bindings>
    <bindings scd="~tns:CT_TextSpacing">
      <class ref="com.example.generated.CTTextSpacing"/>
    </bindings>
    <bindings scd="~tns:CT_TextParagraphProperties">
      <class ref="com.example.generated.CTTextParagraphProperties"/>
    </bindings>
    <bindings scd="~tns:CT_TextField">
      <class ref="com.example.generated.CTTextField"/>
    </bindings>
    <bindings scd="~tns:CT_RegularTextRun">
      <class ref="com.example.generated.CTRegularTextRun"/>
    </bindings>
    <bindings scd="~tns:ST_FontCollectionIndex">
      <typesafeEnumClass ref="com.example.generated.STFontCollectionIndex"/>
    </bindings>
    <bindings scd="~tns:ST_ColorSchemeIndex">
      <typesafeEnumClass ref="com.example.generated.STColorSchemeIndex"/>
    </bindings>
    <bindings scd="~tns:ST_SchemeColorVal">
      <typesafeEnumClass ref="com.example.generated.STSchemeColorVal"/>
    </bindings>
    <bindings scd="~tns:ST_PresetColorVal">
      <typesafeEnumClass ref="com.example.generated.STPresetColorVal"/>
    </bindings>
    <bindings scd="~tns:ST_RectAlignment">
      <typesafeEnumClass ref="com.example.generated.STRectAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_BlackWhiteMode">
      <typesafeEnumClass ref="com.example.generated.STBlackWhiteMode"/>
    </bindings>
    <bindings scd="~tns:ST_ChartBuildStep">
      <typesafeEnumClass ref="com.example.generated.STChartBuildStep"/>
    </bindings>
    <bindings scd="~tns:ST_DgmBuildStep">
      <typesafeEnumClass ref="com.example.generated.STDgmBuildStep"/>
    </bindings>
    <bindings scd="~tns:ST_AnimationBuildType">
      <typesafeEnumClass ref="com.example.generated.STAnimationBuildType"/>
    </bindings>
    <bindings scd="~tns:ST_AnimationDgmOnlyBuildType">
      <typesafeEnumClass ref="com.example.generated.STAnimationDgmOnlyBuildType"/>
    </bindings>
    <bindings scd="~tns:ST_AnimationChartOnlyBuildType">
      <typesafeEnumClass ref="com.example.generated.STAnimationChartOnlyBuildType"/>
    </bindings>
    <bindings scd="~tns:ST_PresetCameraType">
      <typesafeEnumClass ref="com.example.generated.STPresetCameraType"/>
    </bindings>
    <bindings scd="~tns:ST_LightRigDirection">
      <typesafeEnumClass ref="com.example.generated.STLightRigDirection"/>
    </bindings>
    <bindings scd="~tns:ST_LightRigType">
      <typesafeEnumClass ref="com.example.generated.STLightRigType"/>
    </bindings>
    <bindings scd="~tns:ST_BevelPresetType">
      <typesafeEnumClass ref="com.example.generated.STBevelPresetType"/>
    </bindings>
    <bindings scd="~tns:ST_PresetMaterialType">
      <typesafeEnumClass ref="com.example.generated.STPresetMaterialType"/>
    </bindings>
    <bindings scd="~tns:ST_PresetShadowVal">
      <typesafeEnumClass ref="com.example.generated.STPresetShadowVal"/>
    </bindings>
    <bindings scd="~tns:ST_PathShadeType">
      <typesafeEnumClass ref="com.example.generated.STPathShadeType"/>
    </bindings>
    <bindings scd="~tns:ST_TileFlipMode">
      <typesafeEnumClass ref="com.example.generated.STTileFlipMode"/>
    </bindings>
    <bindings scd="~tns:ST_BlipCompression">
      <typesafeEnumClass ref="com.example.generated.STBlipCompression"/>
    </bindings>
    <bindings scd="~tns:ST_PresetPatternVal">
      <typesafeEnumClass ref="com.example.generated.STPresetPatternVal"/>
    </bindings>
    <bindings scd="~tns:ST_BlendMode">
      <typesafeEnumClass ref="com.example.generated.STBlendMode"/>
    </bindings>
    <bindings scd="~tns:ST_EffectContainerType">
      <typesafeEnumClass ref="com.example.generated.STEffectContainerType"/>
    </bindings>
    <bindings scd="~tns:ST_ShapeType">
      <typesafeEnumClass ref="com.example.generated.STShapeType"/>
    </bindings>
    <bindings scd="~tns:ST_TextShapeType">
      <typesafeEnumClass ref="com.example.generated.STTextShapeType"/>
    </bindings>
    <bindings scd="~tns:ST_PathFillMode">
      <typesafeEnumClass ref="com.example.generated.STPathFillMode"/>
    </bindings>
    <bindings scd="~tns:ST_LineEndType">
      <typesafeEnumClass ref="com.example.generated.STLineEndType"/>
    </bindings>
    <bindings scd="~tns:ST_LineEndWidth">
      <typesafeEnumClass ref="com.example.generated.STLineEndWidth"/>
    </bindings>
    <bindings scd="~tns:ST_LineEndLength">
      <typesafeEnumClass ref="com.example.generated.STLineEndLength"/>
    </bindings>
    <bindings scd="~tns:ST_PresetLineDashVal">
      <typesafeEnumClass ref="com.example.generated.STPresetLineDashVal"/>
    </bindings>
    <bindings scd="~tns:ST_LineCap">
      <typesafeEnumClass ref="com.example.generated.STLineCap"/>
    </bindings>
    <bindings scd="~tns:ST_PenAlignment">
      <typesafeEnumClass ref="com.example.generated.STPenAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_CompoundLine">
      <typesafeEnumClass ref="com.example.generated.STCompoundLine"/>
    </bindings>
    <bindings scd="~tns:ST_OnOffStyleType">
      <typesafeEnumClass ref="com.example.generated.STOnOffStyleType"/>
    </bindings>
    <bindings scd="~tns:ST_TextAnchoringType">
      <typesafeEnumClass ref="com.example.generated.STTextAnchoringType"/>
    </bindings>
    <bindings scd="~tns:ST_TextVertOverflowType">
      <typesafeEnumClass ref="com.example.generated.STTextVertOverflowType"/>
    </bindings>
    <bindings scd="~tns:ST_TextHorzOverflowType">
      <typesafeEnumClass ref="com.example.generated.STTextHorzOverflowType"/>
    </bindings>
    <bindings scd="~tns:ST_TextVerticalType">
      <typesafeEnumClass ref="com.example.generated.STTextVerticalType"/>
    </bindings>
    <bindings scd="~tns:ST_TextWrappingType">
      <typesafeEnumClass ref="com.example.generated.STTextWrappingType"/>
    </bindings>
    <bindings scd="~tns:ST_TextAutonumberScheme">
      <typesafeEnumClass ref="com.example.generated.STTextAutonumberScheme"/>
    </bindings>
    <bindings scd="~tns:ST_TextUnderlineType">
      <typesafeEnumClass ref="com.example.generated.STTextUnderlineType"/>
    </bindings>
    <bindings scd="~tns:ST_TextStrikeType">
      <typesafeEnumClass ref="com.example.generated.STTextStrikeType"/>
    </bindings>
    <bindings scd="~tns:ST_TextCapsType">
      <typesafeEnumClass ref="com.example.generated.STTextCapsType"/>
    </bindings>
    <bindings scd="~tns:ST_TextTabAlignType">
      <typesafeEnumClass ref="com.example.generated.STTextTabAlignType"/>
    </bindings>
    <bindings scd="~tns:ST_TextAlignType">
      <typesafeEnumClass ref="com.example.generated.STTextAlignType"/>
    </bindings>
    <bindings scd="~tns:ST_TextFontAlignType">
      <typesafeEnumClass ref="com.example.generated.STTextFontAlignType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.oclc.org/ooxml/drawingml/diagram">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:CT_ColorTransform">
      <class ref="com.example.generated.CTColorTransform"/>
    </bindings>
    <bindings scd="~tns:CT_ColorTransformHeader">
      <class ref="com.example.generated.CTColorTransformHeader"/>
    </bindings>
    <bindings scd="~tns:CT_ColorTransformHeaderLst">
      <class ref="com.example.generated.CTColorTransformHeaderLst"/>
    </bindings>
    <bindings scd="~tns:CT_DataModel">
      <class ref="com.example.generated.CTDataModel"/>
    </bindings>
    <bindings scd="~tns:CT_DiagramDefinition">
      <class ref="com.example.generated.CTDiagramDefinition"/>
    </bindings>
    <bindings scd="~tns:CT_DiagramDefinitionHeader">
      <class ref="com.example.generated.CTDiagramDefinitionHeader"/>
    </bindings>
    <bindings scd="~tns:CT_DiagramDefinitionHeaderLst">
      <class ref="com.example.generated.CTDiagramDefinitionHeaderLst"/>
    </bindings>
    <bindings scd="~tns:CT_RelIds">
      <class ref="com.example.generated.CTRelIds"/>
    </bindings>
    <bindings scd="~tns:CT_StyleDefinition">
      <class ref="com.example.generated.CTStyleDefinition"/>
    </bindings>
    <bindings scd="~tns:CT_StyleDefinitionHeader">
      <class ref="com.example.generated.CTStyleDefinitionHeader"/>
    </bindings>
    <bindings scd="~tns:CT_StyleDefinitionHeaderLst">
      <class ref="com.example.generated.CTStyleDefinitionHeaderLst"/>
    </bindings>
    <bindings scd="~tns:CT_CTName">
      <class ref="com.example.generated.CTCTName"/>
    </bindings>
    <bindings scd="~tns:CT_CTDescription">
      <class ref="com.example.generated.CTCTDescription"/>
    </bindings>
    <bindings scd="~tns:CT_CTCategory">
      <class ref="com.example.generated.CTCTCategory"/>
    </bindings>
    <bindings scd="~tns:CT_CTCategories">
      <class ref="com.example.generated.CTCTCategories"/>
    </bindings>
    <bindings scd="~tns:CT_Colors">
      <class ref="com.example.generated.CTColors"/>
    </bindings>
    <bindings scd="~tns:CT_CTStyleLabel">
      <class ref="com.example.generated.CTCTStyleLabel"/>
    </bindings>
    <bindings scd="~tns:CT_Pt">
      <class ref="com.example.generated.CTPt"/>
    </bindings>
    <bindings scd="~tns:CT_PtList">
      <class ref="com.example.generated.CTPtList"/>
    </bindings>
    <bindings scd="~tns:CT_Cxn">
      <class ref="com.example.generated.CTCxn"/>
    </bindings>
    <bindings scd="~tns:CT_CxnList">
      <class ref="com.example.generated.CTCxnList"/>
    </bindings>
    <bindings scd="~tns:CT_Constraint">
      <class ref="com.example.generated.CTConstraint"/>
    </bindings>
    <bindings scd="~tns:CT_Constraints">
      <class ref="com.example.generated.CTConstraints"/>
    </bindings>
    <bindings scd="~tns:CT_NumericRule">
      <class ref="com.example.generated.CTNumericRule"/>
    </bindings>
    <bindings scd="~tns:CT_Rules">
      <class ref="com.example.generated.CTRules"/>
    </bindings>
    <bindings scd="~tns:CT_PresentationOf">
      <class ref="com.example.generated.CTPresentationOf"/>
    </bindings>
    <bindings scd="~tns:CT_Adj">
      <class ref="com.example.generated.CTAdj"/>
    </bindings>
    <bindings scd="~tns:CT_AdjLst">
      <class ref="com.example.generated.CTAdjLst"/>
    </bindings>
    <bindings scd="~tns:CT_Shape">
      <class ref="com.example.generated.$$$garbage$$$1"/>
    </bindings>
    <bindings scd="~tns:CT_Parameter">
      <class ref="com.example.generated.CTParameter"/>
    </bindings>
    <bindings scd="~tns:CT_Algorithm">
      <class ref="com.example.generated.CTAlgorithm"/>
    </bindings>
    <bindings scd="~tns:CT_LayoutNode">
      <class ref="com.example.generated.CTLayoutNode"/>
    </bindings>
    <bindings scd="~tns:CT_ForEach">
      <class ref="com.example.generated.CTForEach"/>
    </bindings>
    <bindings scd="~tns:CT_When">
      <class ref="com.example.generated.CTWhen"/>
    </bindings>
    <bindings scd="~tns:CT_Otherwise">
      <class ref="com.example.generated.CTOtherwise"/>
    </bindings>
    <bindings scd="~tns:CT_Choose">
      <class ref="com.example.generated.CTChoose"/>
    </bindings>
    <bindings scd="~tns:CT_SampleData">
      <class ref="com.example.generated.CTSampleData"/>
    </bindings>
    <bindings scd="~tns:CT_Category">
      <class ref="com.example.generated.CTCategory"/>
    </bindings>
    <bindings scd="~tns:CT_Categories">
      <class ref="com.example.generated.CTCategories"/>
    </bindings>
    <bindings scd="~tns:CT_Name">
      <class ref="com.example.generated.CTName"/>
    </bindings>
    <bindings scd="~tns:CT_Description">
      <class ref="com.example.generated.CTDescription"/>
    </bindings>
    <bindings scd="~tns:CT_ElemPropSet">
      <class ref="com.example.generated.CTElemPropSet"/>
    </bindings>
    <bindings scd="~tns:CT_OrgChart">
      <class ref="com.example.generated.CTOrgChart"/>
    </bindings>
    <bindings scd="~tns:CT_ChildMax">
      <class ref="com.example.generated.CTChildMax"/>
    </bindings>
    <bindings scd="~tns:CT_ChildPref">
      <class ref="com.example.generated.CTChildPref"/>
    </bindings>
    <bindings scd="~tns:CT_BulletEnabled">
      <class ref="com.example.generated.CTBulletEnabled"/>
    </bindings>
    <bindings scd="~tns:CT_Direction">
      <class ref="com.example.generated.CTDirection"/>
    </bindings>
    <bindings scd="~tns:CT_HierBranchStyle">
      <class ref="com.example.generated.CTHierBranchStyle"/>
    </bindings>
    <bindings scd="~tns:CT_AnimOne">
      <class ref="com.example.generated.CTAnimOne"/>
    </bindings>
    <bindings scd="~tns:CT_AnimLvl">
      <class ref="com.example.generated.CTAnimLvl"/>
    </bindings>
    <bindings scd="~tns:CT_ResizeHandles">
      <class ref="com.example.generated.CTResizeHandles"/>
    </bindings>
    <bindings scd="~tns:CT_LayoutVariablePropertySet">
      <class ref="com.example.generated.CTLayoutVariablePropertySet"/>
    </bindings>
    <bindings scd="~tns:CT_SDName">
      <class ref="com.example.generated.CTSDName"/>
    </bindings>
    <bindings scd="~tns:CT_SDDescription">
      <class ref="com.example.generated.CTSDDescription"/>
    </bindings>
    <bindings scd="~tns:CT_SDCategory">
      <class ref="com.example.generated.CTSDCategory"/>
    </bindings>
    <bindings scd="~tns:CT_SDCategories">
      <class ref="com.example.generated.CTSDCategories"/>
    </bindings>
    <bindings scd="~tns:CT_TextProps">
      <class ref="com.example.generated.CTTextProps"/>
    </bindings>
    <bindings scd="~tns:CT_StyleLabel">
      <class ref="com.example.generated.CTStyleLabel"/>
    </bindings>
    <bindings scd="~tns:ST_ClrAppMethod">
      <typesafeEnumClass ref="com.example.generated.STClrAppMethod"/>
    </bindings>
    <bindings scd="~tns:ST_HueDir">
      <typesafeEnumClass ref="com.example.generated.STHueDir"/>
    </bindings>
    <bindings scd="~tns:ST_PtType">
      <typesafeEnumClass ref="com.example.generated.STPtType"/>
    </bindings>
    <bindings scd="~tns:ST_CxnType">
      <typesafeEnumClass ref="com.example.generated.STCxnType"/>
    </bindings>
    <bindings scd="~tns:ST_Direction">
      <typesafeEnumClass ref="com.example.generated.STDirection"/>
    </bindings>
    <bindings scd="~tns:ST_HierBranchStyle">
      <typesafeEnumClass ref="com.example.generated.STHierBranchStyle"/>
    </bindings>
    <bindings scd="~tns:ST_AnimOneStr">
      <typesafeEnumClass ref="com.example.generated.STAnimOneStr"/>
    </bindings>
    <bindings scd="~tns:ST_AnimLvlStr">
      <typesafeEnumClass ref="com.example.generated.STAnimLvlStr"/>
    </bindings>
    <bindings scd="~tns:ST_ResizeHandlesStr">
      <typesafeEnumClass ref="com.example.generated.STResizeHandlesStr"/>
    </bindings>
    <bindings scd="~tns:ST_AlgorithmType">
      <typesafeEnumClass ref="com.example.generated.STAlgorithmType"/>
    </bindings>
    <bindings scd="~tns:ST_AxisType">
      <typesafeEnumClass ref="com.example.generated.STAxisType"/>
    </bindings>
    <bindings scd="~tns:ST_BoolOperator">
      <typesafeEnumClass ref="com.example.generated.STBoolOperator"/>
    </bindings>
    <bindings scd="~tns:ST_ChildOrderType">
      <typesafeEnumClass ref="com.example.generated.STChildOrderType"/>
    </bindings>
    <bindings scd="~tns:ST_ConstraintType">
      <typesafeEnumClass ref="com.example.generated.STConstraintType"/>
    </bindings>
    <bindings scd="~tns:ST_ConstraintRelationship">
      <typesafeEnumClass ref="com.example.generated.STConstraintRelationship"/>
    </bindings>
    <bindings scd="~tns:ST_ElementType">
      <typesafeEnumClass ref="com.example.generated.STElementType"/>
    </bindings>
    <bindings scd="~tns:ST_ParameterId">
      <typesafeEnumClass ref="com.example.generated.STParameterId"/>
    </bindings>
    <bindings scd="~tns:ST_FunctionType">
      <typesafeEnumClass ref="com.example.generated.STFunctionType"/>
    </bindings>
    <bindings scd="~tns:ST_FunctionOperator">
      <typesafeEnumClass ref="com.example.generated.STFunctionOperator"/>
    </bindings>
    <bindings scd="~tns:ST_DiagramHorizontalAlignment">
      <typesafeEnumClass ref="com.example.generated.STDiagramHorizontalAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_VerticalAlignment">
      <typesafeEnumClass ref="com.example.generated.STVerticalAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_ChildDirection">
      <typesafeEnumClass ref="com.example.generated.STChildDirection"/>
    </bindings>
    <bindings scd="~tns:ST_ChildAlignment">
      <typesafeEnumClass ref="com.example.generated.STChildAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_SecondaryChildAlignment">
      <typesafeEnumClass ref="com.example.generated.STSecondaryChildAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_LinearDirection">
      <typesafeEnumClass ref="com.example.generated.STLinearDirection"/>
    </bindings>
    <bindings scd="~tns:ST_SecondaryLinearDirection">
      <typesafeEnumClass ref="com.example.generated.STSecondaryLinearDirection"/>
    </bindings>
    <bindings scd="~tns:ST_StartingElement">
      <typesafeEnumClass ref="com.example.generated.STStartingElement"/>
    </bindings>
    <bindings scd="~tns:ST_RotationPath">
      <typesafeEnumClass ref="com.example.generated.STRotationPath"/>
    </bindings>
    <bindings scd="~tns:ST_CenterShapeMapping">
      <typesafeEnumClass ref="com.example.generated.STCenterShapeMapping"/>
    </bindings>
    <bindings scd="~tns:ST_BendPoint">
      <typesafeEnumClass ref="com.example.generated.STBendPoint"/>
    </bindings>
    <bindings scd="~tns:ST_ConnectorRouting">
      <typesafeEnumClass ref="com.example.generated.STConnectorRouting"/>
    </bindings>
    <bindings scd="~tns:ST_ArrowheadStyle">
      <typesafeEnumClass ref="com.example.generated.STArrowheadStyle"/>
    </bindings>
    <bindings scd="~tns:ST_ConnectorPoint">
      <typesafeEnumClass ref="com.example.generated.STConnectorPoint"/>
    </bindings>
    <bindings scd="~tns:ST_NodeHorizontalAlignment">
      <typesafeEnumClass ref="com.example.generated.STNodeHorizontalAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_NodeVerticalAlignment">
      <typesafeEnumClass ref="com.example.generated.STNodeVerticalAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_TextDirection">
      <typesafeEnumClass ref="com.example.generated.STTextDirection"/>
    </bindings>
    <bindings scd="~tns:ST_PyramidAccentPosition">
      <typesafeEnumClass ref="com.example.generated.STPyramidAccentPosition"/>
    </bindings>
    <bindings scd="~tns:ST_PyramidAccentTextMargin">
      <typesafeEnumClass ref="com.example.generated.STPyramidAccentTextMargin"/>
    </bindings>
    <bindings scd="~tns:ST_TextBlockDirection">
      <typesafeEnumClass ref="com.example.generated.STTextBlockDirection"/>
    </bindings>
    <bindings scd="~tns:ST_TextAnchorHorizontal">
      <typesafeEnumClass ref="com.example.generated.STTextAnchorHorizontal"/>
    </bindings>
    <bindings scd="~tns:ST_TextAnchorVertical">
      <typesafeEnumClass ref="com.example.generated.STTextAnchorVertical"/>
    </bindings>
    <bindings scd="~tns:ST_DiagramTextAlignment">
      <typesafeEnumClass ref="com.example.generated.STDiagramTextAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_AutoTextRotation">
      <typesafeEnumClass ref="com.example.generated.STAutoTextRotation"/>
    </bindings>
    <bindings scd="~tns:ST_GrowDirection">
      <typesafeEnumClass ref="com.example.generated.STGrowDirection"/>
    </bindings>
    <bindings scd="~tns:ST_FlowDirection">
      <typesafeEnumClass ref="com.example.generated.STFlowDirection"/>
    </bindings>
    <bindings scd="~tns:ST_ContinueDirection">
      <typesafeEnumClass ref="com.example.generated.STContinueDirection"/>
    </bindings>
    <bindings scd="~tns:ST_Breakpoint">
      <typesafeEnumClass ref="com.example.generated.STBreakpoint"/>
    </bindings>
    <bindings scd="~tns:ST_Offset">
      <typesafeEnumClass ref="com.example.generated.STOffset"/>
    </bindings>
    <bindings scd="~tns:ST_HierarchyAlignment">
      <typesafeEnumClass ref="com.example.generated.STHierarchyAlignment"/>
    </bindings>
    <bindings scd="~tns:ST_VariableType">
      <typesafeEnumClass ref="com.example.generated.STVariableType"/>
    </bindings>
    <bindings scd="~tns:ST_OutputShapeType">
      <typesafeEnumClass ref="com.example.generated.STOutputShapeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.oclc.org/ooxml/drawingml/picture">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:CT_Picture">
      <class ref="com.example.generated.CTPicture"/>
    </bindings>
    <bindings scd="~tns:CT_PictureNonVisual">
      <class ref="com.example.generated.CTPictureNonVisual"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.oclc.org/ooxml/officeDocument/sharedTypes">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:ST_CalendarType">
      <typesafeEnumClass ref="com.example.generated.STCalendarType"/>
    </bindings>
    <bindings scd="~tns:ST_VerticalAlignRun">
      <typesafeEnumClass ref="com.example.generated.STVerticalAlignRun"/>
    </bindings>
    <bindings scd="~tns:ST_XAlign">
      <typesafeEnumClass ref="com.example.generated.STXAlign"/>
    </bindings>
    <bindings scd="~tns:ST_YAlign">
      <typesafeEnumClass ref="com.example.generated.STYAlign"/>
    </bindings>
    <bindings scd="~tns:ST_ConformanceClass">
      <typesafeEnumClass ref="com.example.generated.STConformanceClass"/>
    </bindings>
  </bindings>
</bindings>

