<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.19 at 09:57:02 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/library">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings scd="~tns:library">
      <class ref="com.example.generated.Library"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.example.generated.User"/>
    </bindings>
  </bindings>
</bindings>

